<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blah blah blah">
    <!--<script type=text/javascript src=""></script>-->
    <script src="https://use.fontawesome.com/61a67e3a8a.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> -->
    <link rel="stylesheet" href="index.css">
    <title> Live demo </title>
</head>

<body>
    <div class="header">
        <div class="jumbotron">
            <h1 class="slogan"> Writing Texts and Stories on Your Request </h1>
            <p class="describe"> As a highly professional copywriter, I can provide you with texts of any complexity and topic for the success of your business. </p>
            <h3 class="line read"> Read more <i class="line fa fa-hand-o-right" aria-hidden="true"></i></h3>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="container">
        <div class="feature">
            <div class="feature-it">
                <div class="frame">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <hr>
                    <h2 class="feature-title">Writing</h2>
                </div>
            </div>
            <div class="feature-it">
                <div class="frame">
                    <i class="fa fa-magic" aria-hidden="true"></i>
                    <hr>
                    <h2 class="feature-title">Copywriting</h2>
                </div>
            </div>
            <div class="feature-it">
                <div class="frame">
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <hr>
                    <h2 class="feature-title">Publishing</h2>
                </div>
            </div>
        </div>

        <div class="about">
            <h1 class="slogan about-s"> A Few Words </h1>
            <h1 class="slogan about-s">
                <div class="dash-box">
                    <hr class="dash">
                </div>
                About <em style="color:antiquewhite;">Me</em>
            </h1>
            <p class="describe about-d ">I was born in Boston, MA in 1985 to a family of an English teacher and car mechanic. Since my childhood I have been obsessed with reading books. No wonder that at the age of 10, I achieved some success in writing short stories.</p>
            <div class="about-btn">
                <h3 class="read-btn "> Read more </h3>
            </div>
        </div>
        <div class="badge">
            <div class="badge-size" id="badge_1"></div>
            <div class="badge-size" id="badge_2"> </div>
            <div class="badge-size" id="badge_3"> </div>
            <div class="badge-size" id="badge_4"> </div>
            <div>
                <a style="text-decoration: none;color:white;opacity: 0.4;" href='http://www.freepik.com/free-vector/retro-quality-badges_793624.htm'>Designed by Freepik</a>
            </div>
        </div>

        <div class="works">
            <h1 class="second-title"> My Latest Works </h1>
            <div class="intro">
                <div id="intro_1"></div>
                <h6 class="genre"> Novel </h6>
                <h4 class="third-title"> Dog: The Backpack house in Dulan </h4>
            </div>
            <div class="intro">
                <div id="intro_2"></div>
                <h6 class="genre"> Collected Stories </h6>
                <h4 class="third-title"> The Ocean of Fate and Other Stories </h4>
            </div>
            <div class="intro">
                <div id="intro_3"></div>
                <h6 class="genre"> Autobiography </h6>
                <h4 class="third-title"> The Story of My Success </h4>
            </div>
        </div>

        <div class="test">
            <h1 class="second-title"> Testimonials </h1>
            <div class="t-frame t-line">
                <img class="circle t-line" src="http://i.imgur.com/FAHjgnM.jpg" alt="bs">
                <div class="test-words t-line">
                    <h4 class="t-name"> Amanda Emberson </h4>
                    <p class="say"> I needed to bring in a copywriter who could ramp up instantly and deliver high-quality web content very quickly. James did all that and more, in a very responsive, thoughtful and professional style. </p>
                    <h6 class="genre"> February 15, 2017 </h6>
                </div>
            </div>
            <div class="t-frame t-line">
                <img class="circle t-line" src="http://i.imgur.com/ZADHP9y.png" alt="bs">
                <div class="test-words t-line">
                    <h4 class="t-name">Regina Leeds</h4>
                    <p class="say"> James was great to work with and he had some really good ideas for improving how we communicate complex concepts on our website. The copy we developed together was brilliant! </p>
                    <h6 class="genre"> May 5, 2017 </h6>
                </div>
            </div>
        </div>

        <div class="blogs">
            <h1 class="second-title"> Blog Posts </h1>
            <div class="blog-box">
                <h3 class="b-name"> Gaining Trust and Authority Through Quotations </h3>
                <hr>
                <h6 class="genre"> Copywriting </h6>
                <div>
                    <img class="circle c-2" src="http://i.imgur.com/ZADHP9y.png" alt="bs">
                </div>
                <h6 class="b-line left"> July 09 </h6>
                <h6 class="b-line right"> 4 Comments </h6>
            </div>
            <div class="blog-box">
                <h3 class="b-name"> Headlines That Can Help You Sell Millions </h3>
                <hr>
                <h6 class="genre"> Copywriting </h6>
                <div>
                    <img class="circle c-2" src="http://i.imgur.com/ZADHP9y.png" alt="bs">
                </div>
                <h6 class="b-line left"> July 22 </h6>
                <h6 class="b-line right"> 7 Comments </h6>
            </div>
        </div>

        <div class="footer">
            <div class="footer-box">
                <div class="footer-room">
                    <h3 class="third-title"> About Me </h3>
                    <p class="footer-grey"> I’m an experienced copywriter and journalist based in Los Angeles, CA. </p>
                </div>
                <div class="footer-room">
                    <h3 class="third-title"> Phone </h3>
                    <p>
                        <a class="footer-phone" href="tel:886935230006"> (+886)935-230-006 </a>
                    </p>
                    <p>
                        <a class="footer-phone" href="mailto:steward379@gmail.com"> steward379@gmail.com </a>
                    </p>
                </div>
                <div class="footer-room">
                    <h3 class="third-title"> Address </h3>
                    <!--<div id="map"></div>-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7540670504773!2d121.51167331425255!3d25.042418883968423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90b4bce8c97%3A0xa8402e622aa7b148!2z5LqU5YCN57SF5a-255-z5Y-w5YyX5Ye656Sm5Z2R!5e0!3m2!1szh-TW!2stw!4v1499757957343"
                        width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="footer-mail">
                <h3 class="third-title"> Subscribe </h3>
                <input type="text" placeholder="h1@5xruby.tw">
                <a class="send" href="https://steward379.github.io/CV_design/public">send</a>
                <p class="mark">James Brown © 2017. Privacy Policy</p>
                <ul class="media">
                    <li class="media-it">
                        <a href="https://www.facebook.com/steward.tsou"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="media-it"><a href="https://dribbble.com/steward379"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li class="media-it"><a href="https://www.instagram.com/stewardme/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>


        </div>


    </div>
    <!--<script>
        function myMap() {
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.12),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.HYBRID
            }
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        }
    </script>-->
</body>

</html>